# ZippoTesting

./: pom.xml
src/test/java/dtos/: Place.kt  RequestResponse.kt
src/test/java/tests/: BaseTest.kt  GetPlaceNameTest.kt
